MONGODB_URI = "mongodb+srv://ntansiya:8111857982@cluster0.e9njq.mongodb.net"
CLOUDINARY_API_KEY = "444865898951393"
CLOUDINARY_SECRET_KEY = "J5FuDwyVWHqMowijbhSOJAB1joo"
CLOUDINARY_NAME = "dwtbtvibf"
JWT_SECRET = "ansiyasajid"
ADMIN_EMAIL = "admin@shopeasy.com"
ADMIN_PASSWORD = "qwerty123"
